<!DOCTYPE html>
<html>
<head>
<title>Anand Power Distribution</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:Arial;margin:0;padding:0;background:#f5f5f5;}
header{background:#222;color:#fff;padding:20px;text-align:center;font-size:28px;}
section{padding:20px;}
.card{background:#fff;margin:10px 0;padding:15px;border-radius:8px;box-shadow:0 0 5px #ccc;}
</style>
</head>
<body>
<header>Anand Power Distribution</header>

<section>
<div class="card">
<h2>About Us</h2>
<p>We provide high‑quality electrical distribution solutions.</p>
</div>

<div class="card">
<h2>Contact</h2>
<p><b>Mobile:</b> 7054101670<br>
<b>Email:</b> utkarshdubey992@gmail.com</p>
</div>
</section>

</body>
</html>
